spring.application.name=zeotap_rule_engine
spring.datasource.url=jdbc:postgresql://localhost:5432/zeotapdb
spring.datasource.username=mayank
spring.datasource.password=zeotap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   # Show SQL queries in the logs for debugging
spring.jpa.properties.hibernate.format_sql=true
